{
  "manifest_version": 3,

  "name": "acmdl to scrapbox",
  "description": "Chrome Extension, register paper of acmdl, scrapbox",
  "version": "0.1",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://dl.acm.org/doi/*"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["tabs", "contextMenus", "storage"],

  "host_permissions": ["<all_urls>"]
}
